KEY_JWT = ""
MASTER_KEY = ""
NAME_DATABASE = ""
USERNAME_DATABASE = ""
PASSWORD_DATABASE = ""
NODEMAILER_USER = ""
NODEMAILER_PASS = ""
KEY_RAJAONGKIR = ""
KEY_OPENCAGE = ""
REACT_APP_BASE_URL = ""
REACT_APP_SERVER_BASE_URL = ""
WHITELISTED_DOMAIN = ""
NODE_ENV = ""